services:
  - type: web
    name: react-portfolio
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run dev -- --port $PORT
    envVars:
      - key: PORT
        value: 3000
